{
	"name": "mod_splideghsvs",
	"nameReal": "mod_splideghsvs",
	"filename": "mod_splideghsvs",
	"version": "2022.03.23",
	"versionCompare": "2022.02.07",
	"update": {
		"type": "module",
		"folder": "",
		"client": "site",
		"tag": "stable",
		"targetplatform": [
			"4.*"
		],
		"namespace": "Joomla\\Module\\SplideGhsvs"
	},
	"releaseTxt": {
		"title": "Joomla site module mod_splideghsvs",
		"requires": [],
		"uses": ["https://github.com/Splidejs"]
	},
	"changelog": {
		"projecturl": "https://github.com/GHSVS-de/mod_splideghsvs",
		"infosDE": "",
		"infosEN": "https://github.com/GHSVS-de/mod_splideghsvs#readme",
		"docsDE": "",
		"docsEN": "",
		"lastTests": [
			"PHP 8.0",
			"Joomla 4.0.6",
			"JCE (conerning image selection)"
		]
	},
	"minimumPhp": "7.4.0",
	"maximumPhp": "8.99999.99999",
	"minimumJoomla": "4.0.0",
	"maximumJoomla": "4.9999.9999",
	"allowDowngrades": "1",
	"creationDate": "2021-12-25",
	"licenseLong": "GNU General Public License version 3 or later; see LICENSE.txt.",
	"copyright": "(C) 2021, G@HService Berlin Neukölln, Volkmar Volli Schlothauer (ghsvs.de)",
	"author": {
		"name": "G@HService Berlin Neukölln, Volkmar Volli Schlothauer",
		"email": "",
		"url": "https://ghsvs.de"
	},
	"contributors": [
		{
			"name": "G@HService Berlin Neukölln, Volkmar Volli Schlothauer",
			"email": "",
			"url": "https://ghsvs.de"
		}
	],
	"bugs": "https://github.com/GHSVS-de/mod_splideghsvs/issues",
	"homepage": "https://github.com/GHSVS-de/mod_splideghsvs#readme",
	"keywords": [
		"joomla",
		"site module",
		"splidejs",
		"slider",
		"images"
	],
	"private": false,
	"description": "Joomla site module. Slider based upon JavaScript library @splidejs/splide.",
	"license": "GPL-3.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/GHSVS-de/mod_splideghsvs.git"
	},
	"scripts": {
		"g-build": "node build.js",
    "update-check": "npm outdated",
    "update": "npm update --save-dev"
	},
	"dependencies": {
		"@splidejs/splide": "^3"
	},
	"devDependencies": {
		"adm-zip": "0.5.9",
		"cssunminifier": "^0.0.2",
		"fs-extra": "10.0.1",
		"picocolors": "^1.0.0",
		"recursive-readdir": "^2.2.2",
		"rimraf": "3.0.2"
	},
	"browserslist": []
}
